MONGO_URI='mongodb://127.0.0.1:27017/nextAuth'
AUTH_SECRET=klsgjcsr6ku987123kjdvlksadfadf0243
GITHUB_CLIENT_ID=Ov23liZikmkqL2bfNFPC
GITHUB_CLIENT_SECRET=c5043f745a21e243b6d328567727ac3177cbf7b0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=